{
  "name": "receipt-generator",
  "version": "1.0.0",
  "description": "Generates a PDF receipt from a JSON object.",
  "main": "index.js",
  "scripts": {
    "test": "./test/test_receipt.js"
  },
  "author": "Lisa Wall <lisac@live.ca>",
  "license": "",
  "dependencies": {
    "puppeteer": "^21.7.0"
  },
  "type": "module"
}
